<!DOCTYPE html>
<html>

<head>
    <title>wallpaper</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
        }

        #canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            visibility: hidden;
        }

        #video, #video2 {
            position: absolute;
            width: 100%;
            height: 100%;
            visibility: hidden;
        }

        .visible {
            visibility: visible !important; 
            opacity: 1;
            transition: opacity 2s linear;
        }

        .hidden {
            visibility: hidden !important; 
            opacity: 0;
            transition: visibility 0s 2s, opacity 2s linear;
        }
    </style>
    <script async src="../js/es-module-shims.js"></script>

    <script type="importmap">
    {
        "imports": {
            "three": "../../node_modules/three/build/three.module.js"
        }
    }
    </script>

    <script async src="../js/wallpaper.js" type="module"></script>
    <script async src="../js/wallpaperIpc.js"></script>
</head>

<body>
    <canvas id="canvas" class="visible"></canvas>
    <canvas id="video"></canvas>
    <!--<video id="video2"></canvas>-->
</body>

</html>